==15897== Memcheck, a memory error detector
==15897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15897== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==15897== Command: ./proctopk 5 outmula.txt 2 in1.txt in2.txt
==15897== Parent PID: 11991
==15897== 
--15897-- 
--15897-- Valgrind options:
--15897--    --leak-check=full
--15897--    --show-leak-kinds=all
--15897--    --track-origins=yes
--15897--    --verbose
--15897--    --log-file=valgrind-out.txt
--15897-- Contents of /proc/version:
--15897--   Linux version 5.19.0-35-generic (buildd@lcy02-amd64-020) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #36~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb 17 15:17:25 UTC 2
--15897-- 
--15897-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--15897-- Page sizes: currently 4096, max supported 4096
--15897-- Valgrind library directory: /usr/libexec/valgrind
--15897-- Reading syms from /home/korhan/CS342-Project1/proctopk
--15897-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--15897--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--15897--   .. build-id is valid
--15897-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--15897--    object doesn't have a symbol table
--15897--    object doesn't have a dynamic symbol table
--15897-- Scheduler: using generic scheduler lock implementation.
--15897-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==15897== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15897-by-korhan-on-???
==15897== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15897-by-korhan-on-???
==15897== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15897-by-korhan-on-???
==15897== 
==15897== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15897== don't want to do, unless you know exactly what you're doing,
==15897== or are doing some strange experiment):
==15897==   /usr/bin/vgdb --pid=15897 ...command...
==15897== 
==15897== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15897==   /path/to/gdb ./proctopk
==15897== and then give GDB the following command
==15897==   target remote | /usr/bin/vgdb --pid=15897
==15897== --pid is optional if only one valgrind process is running
==15897== 
--15897-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--15897-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--15897-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15897--    object doesn't have a symbol table
--15897-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--15897--    object doesn't have a symbol table
==15897== WARNING: new redirection conflicts with existing -- ignoring it
--15897--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--15897--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--15897-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--15897-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--15897-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--15897--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--15897--   .. build-id is valid
==15897== WARNING: new redirection conflicts with existing -- ignoring it
--15897--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15897--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==15897== WARNING: new redirection conflicts with existing -- ignoring it
--15897--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15897--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==15897== WARNING: new redirection conflicts with existing -- ignoring it
--15897--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15897--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==15897== WARNING: new redirection conflicts with existing -- ignoring it
--15897--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15897--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--15897-- REDIR: 0x49117a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4911a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4911360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x492fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4912750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x492e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4912c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x492e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x49112e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x49119e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4912620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x492e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4912a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x492ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x49118b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4912af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x49114a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x492e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4911250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4912be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4912500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x491a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4914090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4911410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4912b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4911720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4911950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x49129d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4912470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4911b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4912850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4912b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x4914000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15897-- REDIR: 0x49236d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--15897-- REDIR: 0x490e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--15897-- REDIR: 0x49239d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--15897-- REDIR: 0x492d8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--15897-- REDIR: 0x491d900 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--15897-- REDIR: 0x492d8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--15898-- REDIR: 0x4912040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--15899-- REDIR: 0x4912040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--15898-- REDIR: 0x4928910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--15898-- REDIR: 0x491bdf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--15898-- REDIR: 0x490e460 (libc.so.6:free) redirected to 0x484b210 (free)
--15899-- REDIR: 0x4928910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--15899-- REDIR: 0x491bdf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--15899-- REDIR: 0x490e7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--15899-- REDIR: 0x49234c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--15899-- REDIR: 0x492d8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--15899-- REDIR: 0x490e460 (libc.so.6:free) redirected to 0x484b210 (free)
==15899== Conditional jump or move depends on uninitialised value(s)
==15899==    at 0x1099E9: sortHashTable (proctopk.c:114)
==15899==    by 0x109EDB: main (proctopk.c:199)
==15899== 
==15899== Conditional jump or move depends on uninitialised value(s)
==15899==    at 0x109A0F: sortHashTable (proctopk.c:114)
==15899==    by 0x109EDB: main (proctopk.c:199)
==15899== 
==15899== Conditional jump or move depends on uninitialised value(s)
==15899==    at 0x484FBDC: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15899==    by 0x109A5E: sortHashTable (proctopk.c:114)
==15899==    by 0x109EDB: main (proctopk.c:199)
==15899== 
==15899== Conditional jump or move depends on uninitialised value(s)
==15899==    at 0x484FBFB: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15899==    by 0x109A5E: sortHashTable (proctopk.c:114)
==15899==    by 0x109EDB: main (proctopk.c:199)
==15899== 
==15899== Conditional jump or move depends on uninitialised value(s)
==15899==    at 0x109A61: sortHashTable (proctopk.c:114)
==15899==    by 0x109EDB: main (proctopk.c:199)
==15899== 
--15898-- REDIR: 0x49234c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--15898-- REDIR: 0x492d8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
==15898== 
==15898== HEAP SUMMARY:
==15898==     in use at exit: 68,016 bytes in 2 blocks
==15898==   total heap usage: 5 allocs, 3 frees, 73,608 bytes allocated
==15898== 
==15898== Searching for pointers to 2 not-freed blocks
==15898== Checked 107,056 bytes
==15898== 
==15898== 16 bytes in 1 blocks are still reachable in loss record 1 of 2
==15898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15898==    by 0x109CFF: main (proctopk.c:145)
==15898== 
==15898== 68,000 bytes in 1 blocks are definitely lost in loss record 2 of 2
==15898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15898==    by 0x109E93: main (proctopk.c:188)
==15898== 
==15898== LEAK SUMMARY:
==15898==    definitely lost: 68,000 bytes in 1 blocks
==15898==    indirectly lost: 0 bytes in 0 blocks
==15898==      possibly lost: 0 bytes in 0 blocks
==15898==    still reachable: 16 bytes in 1 blocks
==15898==         suppressed: 0 bytes in 0 blocks
==15898== 
==15898== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==15899== 
==15899== More than 10000000 total errors detected.  I'm not reporting any more.
==15899== Final error counts will be inaccurate.  Go fix your program!
==15899== Rerun with --error-limit=no to disable this cutoff.  Note
==15899== that errors may occur in your program without prior warning from
==15899== Valgrind, because errors are no longer being displayed.
==15899== 
==15899== 
==15899== HEAP SUMMARY:
==15899==     in use at exit: 272,016 bytes in 2 blocks
==15899==   total heap usage: 7 allocs, 5 frees, 481,608 bytes allocated
==15899== 
==15899== Searching for pointers to 2 not-freed blocks
==15899== Checked 107,056 bytes
==15899== 
==15899== 16 bytes in 1 blocks are still reachable in loss record 1 of 2
==15899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15899==    by 0x109CFF: main (proctopk.c:145)
==15899== 
==15899== 272,000 bytes in 1 blocks are definitely lost in loss record 2 of 2
==15899==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15899==    by 0x1095DF: readAndCreateHashTable (proctopk.c:59)
==15899==    by 0x109EC7: main (proctopk.c:191)
==15899== 
==15899== LEAK SUMMARY:
==15899==    definitely lost: 272,000 bytes in 1 blocks
==15899==    indirectly lost: 0 bytes in 0 blocks
==15899==      possibly lost: 0 bytes in 0 blocks
==15899==    still reachable: 16 bytes in 1 blocks
==15899==         suppressed: 0 bytes in 0 blocks
==15899== 
==15899== ERROR SUMMARY: 10000001 errors from 6 contexts (suppressed: 0 from 0)
==15899== 
==15899== 1989200 errors in context 1 of 6:
==15899== Conditional jump or move depends on uninitialised value(s)
==15899==    at 0x109A61: sortHashTable (proctopk.c:114)
==15899==    by 0x109EDB: main (proctopk.c:199)
==15899== 
==15899== 
==15899== 1989200 errors in context 2 of 6:
==15899== Conditional jump or move depends on uninitialised value(s)
==15899==    at 0x484FBFB: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15899==    by 0x109A5E: sortHashTable (proctopk.c:114)
==15899==    by 0x109EDB: main (proctopk.c:199)
==15899== 
==15899== 
==15899== 1989200 errors in context 3 of 6:
==15899== Conditional jump or move depends on uninitialised value(s)
==15899==    at 0x484FBDC: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15899==    by 0x109A5E: sortHashTable (proctopk.c:114)
==15899==    by 0x109EDB: main (proctopk.c:199)
==15899== 
==15899== 
==15899== 2016200 errors in context 4 of 6:
==15899== Conditional jump or move depends on uninitialised value(s)
==15899==    at 0x109A0F: sortHashTable (proctopk.c:114)
==15899==    by 0x109EDB: main (proctopk.c:199)
==15899== 
==15899== 
==15899== 2016200 errors in context 5 of 6:
==15899== Conditional jump or move depends on uninitialised value(s)
==15899==    at 0x1099E9: sortHashTable (proctopk.c:114)
==15899==    by 0x109EDB: main (proctopk.c:199)
==15899== 
==15899== ERROR SUMMARY: 10000001 errors from 6 contexts (suppressed: 0 from 0)
--15897-- REDIR: 0x4928910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--15897-- REDIR: 0x491bdf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--15897-- REDIR: 0x4912040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--15897-- REDIR: 0x49234c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--15897-- REDIR: 0x490e460 (libc.so.6:free) redirected to 0x484b210 (free)
==15897== 
==15897== HEAP SUMMARY:
==15897==     in use at exit: 680,488 bytes in 3 blocks
==15897==   total heap usage: 5 allocs, 2 frees, 685,608 bytes allocated
==15897== 
==15897== Searching for pointers to 3 not-freed blocks
==15897== Checked 107,328 bytes
==15897== 
==15897== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==15897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15897==    by 0x109CFF: main (proctopk.c:145)
==15897== 
==15897== 472 bytes in 1 blocks are still reachable in loss record 2 of 3
==15897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15897==    by 0x48E86CD: __fopen_internal (iofopen.c:65)
==15897==    by 0x48E86CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==15897==    by 0x10A46C: main (proctopk.c:284)
==15897== 
==15897== 680,000 bytes in 1 blocks are definitely lost in loss record 3 of 3
==15897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15897==    by 0x10A0E7: main (proctopk.c:235)
==15897== 
==15897== LEAK SUMMARY:
==15897==    definitely lost: 680,000 bytes in 1 blocks
==15897==    indirectly lost: 0 bytes in 0 blocks
==15897==      possibly lost: 0 bytes in 0 blocks
==15897==    still reachable: 488 bytes in 2 blocks
==15897==         suppressed: 0 bytes in 0 blocks
==15897== 
==15897== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
